CLIPPER_DEBUG=1
CLIPPER_PORT=3000
CLIPPER_HOST=localhost
CLIPPER_HTTPS_CERT_PATH=.certs/localhost.pem
CLIPPER_HTTPS_KEY_PATH=.certs/localhost-key.pem

CLIPPER_HLS_OUT_DIR=.tmp/hls
CLIPPER_CLIPS_OUT_DIR=.tmp/clips

CLIPPER_DB_FILE_NAME=file:db.local
