CLIPPER_FFPLAY=0 # If preview should be played in ffplay
CLIPPER_DEBUG=0 # If debug mode should be turned on

# HTTP server
CLIPPER_PORT=3000
CLIPPER_HOST=localhost
CLIPPER_HTTPS_CERT_PATH=.certs/localhost.pem
CLIPPER_HTTPS_KEY_PATH=.certs/localhost-key.pem

# Output dirs for HLS stream and created clips
CLIPPER_HLS_OUT_DIR=.tmp/hls
CLIPPER_CLIPS_OUT_DIR=.tmp/clips

# Database
CLIPPER_DB_FILE_NAME=file:db.local
